https://anonyviet.com/share-key-ban-quyen-visual-studio-enterprise/


Download Visual Studio 2019
Key Bản Quyền
Product	Year	Version	Product Keys
Visual Studio 2019	2019	16.x	Professional:
NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y
Enterprise:

BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
2YNKW-D76QV-VW7H8-TY8KX-6CR9R
Visual Studio 2017	2017	15.x	Professional:
KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
Enterprise:

NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Visual Studio 2015	2015	14.x	Professional:
HMGNV-WCYXV-X7G9W-YCX63-B98R2
Enterprise:

HM6NR-QXX7C-DFW2Y-8B82K-WTYJV
2XNFG-KFHR8-QV3CP-3W6HT-683CH
Team Foundation Server:

PTBNK-HVGCM-HB2GW-MXWMH-T3BJQ
Visual Studio 2013	2013	12.x	Professional:
XDM3T-W3T3V-MGJWK-8BFVD-GVPKY
Premium:

FBJVC-3CMTX-D8DVP-RTQCT-92494
Ultimate:

BWG7X-J98B3-W34RT-33B3R-JVYW9
Team Foundation Server:

MHG9J-HHHX9-WWPQP-D8T7H-7KCQG
Visual Studio 2012	2012	11.x	Professional:
4D974-9QX42-9Y43G-YJ7JG-JDYBP
Premium:

MH2FR-BC9R2-84433-47M63-KQVWC
Ultimate:

YKCW6-BPFPF-BT8C9-7DCTH-QXGWC
RBCXF-CVBGR-382MK-DFHJ4-C69G8
YQ7PR-QTHDM-HCBCV-9GKGG-TB2TM
MMVJ9-FKY74-W449Y-RB79G-8GJGJ
YCFHQ-9DWCY-DKV88-T2TMH-G7BHP
Team Foundation Server:

BVGTF-T7MVR-TP46H-9Q97G-XBXRB
Visual Studio 2010	2010	10.x	Professional/Ultimate (built-in or below):
YCFHQ-9DWCY-DKV88-T2TMH-G7BHP
Visual Studio 2008	2007	9.x	Express: Not required
Professional:

XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT
WPX3J-BXC3W-BPYWP-PJ8CM-F7M8T
PYHYP-WXB3B-B2CCM-V9DX9-VDY8T
WPDW8-M962C-VJX9M-HQB4Q-JVTDM
Visual Studio 2005	2005	8.x	Express: Not requiredStandard: Not required
Professional:

KGR3T-F2C26-RRTGT-D6DQT-QBBB3
Visual Studio 6.0	1998	6.x	
111-1111111
0123456789
1234567890
Microsoft SQL Server
SQL Server 2008	Developer Edition:PTTFM-X467G-P7RH2-3Q6CG-4DMYB
Enterprise Edition:

JD8Y6-HQG69-P9H84-XDTPG-34MBB

SQL Server 2008 R2	Developer Edition (32-bit):MC46H-JQR3C-2JRHY-XYRKY-QWPVM
Developer Edition (64-bit):

FTMGC-B2J97-PJ4QG-V84YB-MTXX8

Data Center Edition (32-bit):

PTTFM-X467G-P7RH2-3Q6CG-4DMYB

Data Center Edition (64-bit):

DDT3B-8W62X-P9JD6-8MX7M-HWK38

Enterprise Edition (32-bit):

R88PF-GMCFT-KM2KR-4R7GB-43K4B

Enterprise Edition (64-bit):

GYF3T-H2V88-GRPPH-HWRJP-QRTYB

Standard Version (32-bit):

CXTFT-74V4Y-9D48T-2DMFW-TX7CY

Standard Edition (64-bit):

B68Q6-KK2R7-89WGB-6Q9KR-QHFDW

Working Group Edition:

XQ4CB-VK9P3-4WYYH-4HQX3-K2R6Q

WEB Edition:

FP4P7-YKG22-WGRVK-MKGMX-V9MTM

SQL Server 2012	Enterprise Core Edition:FH666-Y346V-7XFQ3-V69JM-RHW28
Business Intelligence Edition:

HRV7T-DVTM4-V6XG8-P36T4-MRYT6

Developer Edition:

YQWTX-G8T4R-QW4XX-BVH62-GP68Y

Enterprise Server/CAL Edition:

748RB-X4T6B-MRM7V-RTVFF-CHC8H

Standard Edition:

YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7

Web Edition:

FB3W8-YRXDP-G8F8F-C46KG-Q998F

SQL Server 2012 R2	Developer Edition:YQWTX-G8T4R-QW4XX-BVH62-GP68Y
SQL Server 2014	Web Edition:J9MBB-R8PMP-R8WTW-8JJRD-C6GGW
Standard Edition:

P7FRV-Y6X6Y-Y8C6Q-TB4QR-DMTTK

Developer Edition:

82YJF-9RP6B-YQV9M-VXQFR-YJBGX

Enterprise Edition:

27HMJ-GH7P9-X2TTB-WPHQC-RG79R

Enterprise Core Edition:

TJYBJ-8YGH6-QK2JJ-M9DFB-D7M9D

Business Intelligence Edition:

GJPF4-7PTW4-BB9JH-BVP6M-WFTMJ

SQL Server 2016	Enterprise Edition:MDCJV-3YX8N-WG89M-KV443-G8249
Enterprise Core Edition:

TBR8B-BXC4Y-298NV-PYTBY-G3BCP

Standard Edition:

B9GQY-GBG4J-282NY-QRG4X-KQBCR

Web Edition:

BXJTY-X3GNH-WHTHG-8V3XK-T8243